hedi.driver=org.postgresql.Driver

# BIB hedi
hedi.url=jdbc:postgresql://bib01bredimft01.ux.corp.local:5432/hedi?assumeMinServerVersion=9.6&sslmode=require&sqlfactory=org.postgresql.ssl.NonValidatingFactory
hedi.userName=smortha
hedi.password=smortha

# SLM hedi
# hedi.url=jdbc:postgresql://slm09bredimft01.ux.corp.local:5432/hedi?assumeMinServerVersion=9.6&sslmode=require&sqlfactory=org.postgresql.ssl.NonValidatingFactory
# hedi.userName=smortha
# hedi.password=3@genesis18TN


file_name=ansi5010

ansi5010.file-id=1007
ansi5010.output-file-path=H:/TrinetWork/copypaster/TrinetBaylogic/834vsp/out1.x12

logging.level.root=WARN
logging.level.com.trinet=DEBUG
