hedi.driver=org.postgresql.Driver
hedi.url=jdbc:postgresql://bib01bredimft01.ux.corp.local:5432/hedi?assumeMinServerVersion=9.6&sslmode=require&sqlfactory=org.postgresql.ssl.NonValidatingFactory
hedi.userName=smortha
hedi.password=smortha

file_name=ansi5010

ansi5010.file-id=944
ansi5010.output-file-path=C\:\\Users\\smortha\\Documents\\docs\\out.x12

logging.level.root=WARN
logging.level.com.trinet=DEBUG
